<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Validation</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
	<form action:"javascript:void(0);">
	<label for="pw-input">Password:</label>
	<input type="password" id="pw-input">
	</form>
	<div class="password-message">
	<p>Password must be 6 characters long.</p>
	</div>

	<script src="script.js"></script>
</body>
</html>